export default{
	// tabbar
	tabbar:{
		index:"index",
		quotation:"quotation",
		trade:"trade",
		assets:"assets",
		my:"my"
	},
	//afanda chibi
	tabbare:{
		sy:"Home"
	},
	stylePulic:{
		prompt:"prompt",
		Confirm:"Are you sure to withdraw?",
		success:"success",
		Loading:"Loading",
		Nomore:"No more",
		Loaded:"Loaded",
		NoMoreData:"No more data",
		zwkf:"Not yet open",
		gxz:"updating",
		yygxwc:"App update complete",
		gxsb:"Update failed"
		
	},
	afanda:{
		//chibi allOrder
		qbdc:"All fixed deposit",
		dcje:"Fixed deposit amount",
		withdraw:"withdraw",
		Withdrawn:"Withdrawn",
		
		//chibishengxi
		
		cbsx:"Holding currency to earn interest",
		symx:"Income breakdown",
		zyj:"Total performance",
		ztrs:"Direct push",
		sxrs:"Number of people under the umbrella",
		dcye:"Fixed deposit balance",
		xzdcye:"Choose fixed deposit amount",
		ljdc:"Immediate deposit",
		gzsm:"Rule description",
		dcmthon:"5% deduction is withdrawn after 30 days of fixed deposit",
		dcmthon2:"10% of default fees will be deducted if the fixed deposit does not reach 30 days",
		zjdc:"Recently fixed deposit",
		alldc:"All fixed deposit",
		dcje:"Fixed deposit amount",
		
		//detail
		createtime:"Creation time",
		
		//dingdanzhongxin
		mj:"raise",
		sbsq:"Application for listing",
		shz:"under review",
		dtmj:"Waiting to be raised",
		mjz:"Recruit",
		mjjs:"End of recruitment",
		zwsj:"No data",
		
		//myteam
		
		myzt:"My direct push",
		zh:"account number",
		tz:"investment",
		yj:"Performance",
		
		//qianggou
		qglist:"Panic buying list",
		qgxx:"Panic buying information",
		kssj:"Starting time",
		endtime:"End Time",
		thzl:"Total exchange",
		ykqg:"YK panic buying",
		zddhl:"Maximum exchange amount per account",
		shoping:"Panic buying",
		sm:"Description",
		realname:"1. Real name can only be snapped up",
		qglx:"2. Snap up YK with interest of 2% value, and interest will only be issued after the rush purchase",
		num:"Quantity",
		submit:"confirm",
		qx:"cancel",
		//qianggou-list
		price:"price",
		start:"status",
		processing:"processing",
		Notwinning:"Won the prize",
		HasWon:"Not winning the prize",
	   //shangbi
	    sbsq:"Application for listing",
		lxrname:"Contact name",
		bt:"(Required)",
		srlxrxm:"Enter contact name",
		lxrphone:"Contact phone number",
		qsrlxrphone:"Enter the contact phone number",
		bzzw:"Chinese name of currency",
		srbzzw:"Enter the Chinese name of the currency",
		bzyw:"English name of currency",
		srbzyw:"Enter the English name of the currency",
		fxl:"Total circulation",
		srfxl:"Enter total circulation",
		scltll:"Market liquidity",
		sryltl:"Enter the liquidity",
		xmjs:"Project Introduction",
		sqyhl:"Community users",
		srsqyhl:"Enter the number of community users",
		yxys:"Marketing budget",
		sryxys:"Enter marketing budget",
		sqbz:"If your application meets the criteria, we will reply as soon as possible",
		submitApplication:"submit application",
		zwktbye:"There is no balance available for withdrawal",
		srbty:"Please enter required fields",
		tjz:"submitting",
		tjcg:"Submitted successfully",
		//suanli
		kcsl:"Pool computing power",
		jzzwc:"Cut-off total",
		cbsl:"Currency holding power",
		dcsl:"Promote computing power",
		wdkgsl:"My list of miners",
		zhname:"account name",
		cb:"Holding currency",
		//tuandui
		wdzt:"My direct push",
		wdtd:"my team",
		tdzl:"Team Information",
		ysmrs:"Number of real-named",
		zongyeji:"Total performance",
		
		//weiheyue
		
		why:"Micro contract",
		hysm:"Contract description",
		kzd:"Bullish",
		kz:"Bullish",
		kd:"Bearish",
		zjhy:"Recent contract",
		qbhy:"All contracts",
		wtsj:"Commission time",
		wtj:"Commission price",
		wtze:"Total commission",
		sywt:"Remaining order",
		cx:"Revoke",
		liang:"24Hvolume587687",
		
		//zhangben
		
		zbdt:"Ledger dynamics",
		createtime:"Creation time",
		
		//zhaungzhang
		
		zz:"Transfer",
		dfzh:"Counterparty account",
		paste:"Enter or long press to paste the address",
		zznumber:"Number of transfers",
		inputNumber:"Please enter the transfer quantity",
		all:"All",
		Available:"Available",
		qd:"determine",
		zwkzzye:"No balance available for transfer",
		srzzdz:"Please enter the transfer address",
		zqsrzzsl:"Please enter the transfer amount correctly"
	},
	//hangqing
	hangqing:{
		hq:"Quotes",
		bjzx:"Editor's Choice",
		bz:"Currency",
		zxj:"Latest price",
		zf:"Increase",
		bb:"Coins",
		ssbz:"Search currency",
		djjagd:"Click to load more",
		zwkf:"Not yet open",
		gxts:"Update reminder",
		zx:"Optional",
		l:"24Hvolume",
		pzcc:"Configuration error, please check the network link!",
		
		
	},
	//heibai
	heibai:{
		NightSwitch:"Night switch",
		dkyjms:"Turn on night mode",
		gbyjms:"Turn off night mode"
	},
	//hqchart
	hqchart:{
		minute:"minute",
		ztkzb:"Main chart empty indicator",
		history:"Historical candlestick chart",
		minute_zst:"Minute chart",
		dxdzb:"Multiline indicator",
		spjx:"Closing price line",
		
	},
	//index
	index:{
		//all
		cjh:'hyperaggregation',
		qbyy:"All applications",
		rz:"Certification",
		cb:"Recharge",
		tb:"Withdrawal",
		// cb:"HoldingCurrency",
		zb:"Ledger",
		team:"team",
		why:"MicroContract",
		sc:"Mall",
		yx:"game",
		qg:"PanicBuying",
		more:"more",
		//index
		yxz:"Downloaded",
		zhuban:"Motherboard",
		cxb:"Innovative",
		bz:"Currency",
		zxjg:"latest price",
		zf:"Increase",
		liang:"24H volume",
		kc:"Mining pool",
		wcrz:"You have completed the primary real name, do not repeat the certification",
		gxts:"Update reminder",
		
		
	},
	//indexzhiwen
	indexzhiwen:{
		ssyz:"Gesture verification",
		yzmm:"verify password",
		inputpassword:"Please enter password",
		qd:"determine",
		qx:"cancel",
		qsrqbmm:"Please enter wallet password",
		fwqbcjdzcc:"Error accessing wallet creation address",
		zhiwen:"Please put your fingerprint on the fingerprint scanner",
		zhiwenshibie:"Fingerprint recognition succeeded",
		yanzhengzhong:"Verifying...",
		yanzhengshibai:"Verification failed re-verify",
		zwppsb:"Fingerprint matching failed, please re-enter",
		ccxz:"The number of fingerprint identification failures exceeds the limit, please use other methods for authentication",
		zwsbsb:"Fingerprint recognition failed, please try again",
		fenshi:"Time sharing",
		kxian:"k line",
		kd:"Bearish",
		kz:"Bullish",
		wtsj:"Commission time",
		wtze:"Total commission",
		wtj:"Commission price",
		yjsy:"Expected return",
		mz:"Buy up",
		md:"Buy down",
		cgxx:"Success message",
		lx:"Types of",
		number:"Quantity",
		zfmm:"Payment password",
		zfmmbnwk:"Payment password cannot be empty",
		srsl:"Please enter the quantity"
	},
	//login
	login:{
		kjdl:"quickLogin",
		zhdl:"AccountLogin",
		inputPhone:"Please enter your phone number/email account",
		inputCode:"Enter confirmation code",
		inputPasword:"Please enter password",
		wjmm:"forget password",
		zczh:"Register an account",
		login:"log in",
		hq_code:"get verification code",
		zqtxsjhm:"Please enter valid phone numbers",
		cxfs:"Resend",
		fasong:"sending",
		fasongdaunxin:"SMS has been sent, please check it",
		fssb:"message failed to send",
		cxfs:"Resend",
		mcf:"Resend in seconds",
		srzh:"please enter account",
		srmm:"Please enter password",
		//reg reg
		zc:"registered",
		qsrsjhm:"Please enter the phone number",
		qsr_code:"please enter verification code",
		qzcsrmm:"Please enter the password again",
		qsryzm:"Please enter the invitation code",
		qsryxzh:"Please enter your email account",
		qsryqm:"Please enter the invitation code",
		sjzc:"Register your phone",
		yxzc:"email registration",
		mmbyz:"The two passwords entered are inconsistent",
		decmmbzq:"The second password is incorrect",
		qzqsrsjhm:"Please enter the phone number correctly",
		fscg:"Sent successfully",
		qsryxyzm:"Please enter the email verification code",
		fscg:"Sent successfully",
		//reg11
		qzqsryxzh:"Please enter your email account correctly",
		qqrmm:"Please confirm your password",
		xt:"Optional",
		qsrsjmmyzm:"Please enter your phone/email verification code",
		yjbl:"Premium ratio",
		yj_txt:"Adjust the transaction quotation by sliding the premium ratio, set it to a negative number, the quotation will be lower than the market price, set it to a positive number, and the quotation will be higher than the market price. For example, the current price is 7000, and the premium ratio is",
		know:"I know",
		dxyfs:"SMS has been sent, please check it",
		mmcw:"Incorrect password\n6-16 alphanumeric combinations starting with a letter",
		yzsjhyzm:"VerifyMobilePhoneNumber/email",
		qsyyzcdsjh:"Please use the registered mobile phone number/email",
		xyb:"Next step",
		szxmm:"Set new password",
		qsrxmm:"Please enter a new password",
		qsrqdmm:"Please enter confirm password",
		wc:"carry out",
		zcsb:"registration failed",
		xgmmcg:"successfully change password",
	},
	//shoushi
	shoushi:{
		xyb:"Next step",
		xzyzfs:"Choose verification method",
		xzfs:"options",
		yzm:"Verification code",
		bcss:"Save gesture",
		ssta:"Gesture pattern",
		qsdss:"Please set gesture",
		qxz:"please choose",
		hqyzm:"get verification code",
		qsr_code:"please enter verification code",
		szz:"Setting up",
		sssdwc:"Gesture setting completed",
		qxsdss:"Please set up gestures first",
		phone:"Cell phone",
		yx:"mailbox",
		fscg:"Sent successfully",
		ssbyz:"The two gesture settings are inconsistent",
		qrss:"Please confirm gesture settings",
		yzejmm:"Verify secondary password",
		yzz:"Verifying",
		cxyz:"Verification failed re-verify"
	},
	
	//trade
	trade:{
		//advertMsg
		gggl:"Advertising management",
		cs:"sell",
		mr:"Buy in",
		bc:"advertising",
		ysj:"It has been added to",
		yxj:"Has been removed",
		dj:"unit price",
		jyxe:"Transaction limit",
		cjsj:"Creation time",
		ggbz:"Ad notes",
		xj:"Off shelf",
		zdyxjm:"Are you really going to be off the shelves?",
		xtts:"system hint",
		qdycdm:"Are you sure you want to cancel the order?",
		//bibiweituo
		mc:"Sell",
		cx:"Revoke",
		wtsl:"Number of orders",
		wtdj:"Order price",
		sjcj:"Actual transaction",
		wtsj:"Commission time",
		ycx:"Revoked",
		wqcj:"Completed",
		bfcj:"Partial transaction",
		ddcj:"Waiting for deal",
		cjze:"Total turnover",
		cjjj:"Average transaction price",
		cjsl:"The number of transactions",
		zswzxx:"Show complete information",
		sq:"Put away",
		qdcxwtd:"Confirm to cancel the order",
		qx:"cancel",
		qd:"determine",
		qbwt:"All commissioned",
		lswt:"Historical commission",
		zwgd:"No more",
		//cw_order confirm
		qfk:"please pay",
		fzznfk:"Please pay the seller within 15 minutes",
		dj:"unit price",
		sl:"Quantity",
		yhkzz:"Please use bank card transfer or scan code to pay",
		tendz:"It is expected to arrive in about 10 minutes",
		zfb:"Alipay",
		syzfbfk:"Please use Alipay to scan the QR code to pay",
		skr:"Payee",
		wx:"WeChat",
		qsywx:"Please use WeChat scan code to pay",
		yhk:"Bank card",
		qsybryhk:"Please use your bank card to transfer money to the following account by yourself",
		name:"Name",
		fz:"copy",
		yhkh:"Bank card number",
		khh:"Account Bank",
		zhxx:"Branch information",
		mjnc:"Seller's nickname",
		qxdd:"cancel order",
		bjyzf:"Mark paid",
		fzcg:"Copy successfully！",
		yfk:"Paid",
		ma:"Is it",
		//cw_order
		ggxq:"Ad details",
		ysm:"Real-named",
		jy:"transaction",
		bz:"Currency",
		dj:"unit price",
		xe:"Limit",
		zffs:"payment method",
		bz:"Remarks",
		aslgm:"Buy by quantity",
		ajggm:"Buy at price",
		qsrgmsl:"Please enter the purchase quantity",
		qsrgmjg:"Please enter the purchase price",
		jysl:"Number of transactions",
		skf:"real payment",
		ljcs:"Sell now",
		ljgm:"Buy now",
		txt:"Adjust the transaction quotation by sliding the premium ratio, set it to a negative number, the quotation will be lower than the market price, set it to a positive number, and the quotation will be higher than the market price. For example, the current price is 7000, and the premium ratio is",
		slblwk:"The quantity cannot be less than 0 or empty",
		zxl:"Minimum amount",
		jgblwk:"Price cannot be less than 0 or empty",
		xtts:"system hint",
		qdxdm:"Are you sure you want to place an order?",
		ddycj:"The order has been created and is going to",
		bzlx:"Currency type",
		fbgg:"Place an ad",
		xzbz:"Choose currency",
		jylx:"Transaction Type",
		yjbl:"Overflow ratio",
		dqscckz:"Current market reference price",
		jyjg:"Trading price",
		zxl:"Minimum amount",
		zdl:"The maximum amount",
		jysm:"Transaction description",
		zzjymxzzs:"Only shown in transaction details",
		ljfb:"Publish now",
		zg:"China",
		mg:"United States",
		yw:"United Kingdom",
		yhk:"Bank card",
		zdlbnwk:"The maximum amount cannot be less than 0 or empty",
		zxlbnwk:"The minimum amount cannot be less than 0 or empty",
		zdldyxyzxl:"The maximum amount is equal to or less than the minimum amount",
		zsdyygzffs:"There must be at least one payment method",
		qdyfbm:"Are you sure you want to publish?",
		xtts:"system hint",
		zffsbnwk:"Payment method cannot be empty",
		//order
		lt:"to chat with",
		aqtg:"Has been safely hosted, you can pay with confidence",
		dfk:"Pending payment",
		dsf:"To be released",
		ywc:"completed",
		yxq:"Cancelled",
		csxq:"Timeout cancel",
		ze:"lump sum",
		ddbh:"Order number",
		sl:"Quantity",
		dj:"unit price",
		qxjy:"cancel the deal",
		bjyzf:"Mark paid",
		sf:"freed",
		zwczqx:"No operation permission",
		qsrltnr:"Please enter chat content!",
		jypj:"Transaction evaluation",
		dp:"What is the impression of the transaction? Come and review it!",
		hp:"Praise",
		zp:"Average",
		cp:"Bad review",
		fs:"send",
		qxjy:"cancel the deal",
		xzqxyy:"Please select the reason for cancellation",
		jgbhs:"The price is not suitable",
		wrxy:"No response",
		bzrhfk:"Don't know how to pay",
		fkydwt:"Problem with payment",
		xcd:"Wrong order",
		bzrhjy:"Don't know how to trade",
		whmqdfkgmj:"I am sure I have not paid the seller",
		sfbjfk:"Whether to mark payment",
		sfsf:"Whether to release",
		sfqxdd:"Whether to cancel the order",
		nrbnwk:"the content can not be blank",
		sfz:"Releasing",
		sfcg:"Successful release",
		sfsb:"Release failed",
		fzcg:"Copy successfully",
		//ordermanage
		ddgl:"Order management",
		jxz:"processing",
		yjs:"over",
		jyje:"The transaction amount",
		cs:"sell",
		gm:"buy",
		dfk:"Pending payment",
		dsf:"To be released",
		ywc:"completed",
		yqx:"Cancelled",
		csqx:"Timeout cancel",
		ddbh:"Order number",
		//trade
		bb:"Coins",
		cw:"Off-site",
		zx:"Optional",
		je:"Amount",
		sl:"Quantity",
		ky:"Available",
		jye:"Transaction amount",
		login:"log in",
		jg:"price",
		zjwt:"Recently commissioned",
		lswt:"Historical commission",
		nzwwtjl:"You have no commission record",
		cx:"Revoke",
		sjcj:"Actual transaction",
		lswtck:"Only show the latest 10, please go to the historical commission to view more",
		wym:"I want to buy",
		wymai:"I want to sell",
		gd:"More",
		fbgg:"Place an ad",
		gggl:"Advertising management",
		xrgl:"Trust management",
		ddgl:"Order management",
		sm:"Real name",
		jy:"transaction",
		xe:"Limit",
		dj:"unit price",
		gm:"buy",
		cs:"sell",
		ssbz:"Search currency",
		xianjia:"Limit price",
		shijia:"market price",
		djjzgd:"Click to load more",
		mygdl:"No more",
		qdycdm:"Are you sure you want to cancel the order?",
		sfmr:"Whether to buy?",
		sfmaichu:"Whether to sell?",
		srzqsl:"Please enter the correct quantity"
		
	},
	//wallet
	wallet:{
		//bizc
		zjc:"Total assets",
		cb:"Recharge",
		tb:"Withdrawal",
		hz:"Transfer",
		cwjl:"Financial records",
		sx:"filter",
		cwzh:"OTC account",
		bbzh:"Currency account",
		zt:"status",
		dtqr:"Waiting for confirmation",
		qrdz:"Confirm arrival",
		cg:"success",
		sb:"failure",
		dsh:"Pending",
		bh:"turn down",
		time:"time",
		zwjl:"No records",
		qb:"All",
		cz:"Recharge",
		tb:"Withdrawal",
		yb:"Class one",
		eb:"Second class",
		sanb:"Three shifts",
		//chongbi
		cbsm:"Deposit instructions",
		cbewm:"Deposit QR Code",
		bcewm:"Save the QR code",
		cbdz:"Deposit address",
		fzdz:"Copy address",
		//huazhuan
		hz:"Transfer",
		hzsm:"Transfer instructions",
		bbzc:"Currency assets",
		cwzc:"Off-market assets",
		hzsl:"Number of transfers",
		qsrhzsl:"Please enter the transfer amount",
		qb:"All",
		kybbzc:"Available currency assets",
		kycwzc:"Available off-site assets",
		tjsq:"submit application",
		zwkhzye:"No balance available for transfer",
		qzqsrkhzsl:"Please enter the transfer amount correctly",
		tjz:"submitting",
		//jiaoyimingxi
		jymx:"Transaction details",
		ssjyjl:"Totally searched 0 transaction records",
		sx:"filter",
		zwjl:"No records",
		zhang:"Account",
		bm:"Coin name",
		lx:"Types of",
		sj:"time",
		cz:"Reset",
		qd:"determine",
		wlzr:"Network transfer",
		wlzc:"Network out",
		jyzr:"Transaction transfer in",
		jyzc:"Transaction transfer out",
		zjhz:"Fund transfer",
		//neijilu
		bz:"Currency",
		lx:"Types of",
		qkjyid:"Block transaction ID",
		zt:"status",
		dtqr:"Waiting for confirmation",
		qrdz:"Confirm arrival",
		tbdz:"Withdrawal address",
		sxf:"Handling fee",
		sj:"time",
		//subNVue
		bjb:"Edit currency",
		wc:"carry out",
		bj:"edit",
		ytj:"added",
		wtj:"Not added",
		//tibi
		tb:"Withdrawal",
		tbsm:"Withdrawal instructions",
		sxf:"HandlingFee",
		ztdz:"Enter or long press to paste the address",
		tbsl:"Number of withdrawals",
		qsrtbsl:"Please enter the withdrawal quantity",
		ky:"Available",
		jymm:"transaction password",
		srjymm:"Enter transaction password",
		yzm:"Verification code",
		qsryzm:"please enter verification code",
		tjsq:"submit application",
		hqyzm:"get verification code",
		mybdzh:"No account bound",
		mybdsjh:"No mobile phone number bound",
		yzmyfsz:"Verification code has been sent to",
		fscg:"Sent successfully",
		zwye:"There is no balance available for withdrawal",
		xtds:"system hint",
		bdzfmm:"Please bind payment password",
		srdbdz:"Please enter the withdrawal address",
		qzqsrtbsl:"Please enter the amount of withdrawal",
		qsrjymm:"Please enter transaction password",
		qdytxm:"Are you sure to withdraw?",
		tjz:"submitting",
		//tibiExplain
		zysx:"Precautions",
		//zichan assets
		zhzc:"Account assets",
		cb:"Recharge",
		tb:"Withdrawal",
		hz:"Transfer",
		slqb:"Hashrate wallet",
		ljzy:"Accumulated pledge",
		qx:"the term",
		zt:"status",
		jds:"NumberOfNodes",
		jc:"Lift",
		mx:"Detail",
		ky:"Available",
		dj:"freeze",
		zh:"Convert",
		jy:"transaction",
		sl:"Computing power",
		jd:"node",
		//zichan
		bjb:"Edit currency",
		zjczh:"Total assets converted",
		ytj:"added",
		wtj:"Not added",
		bb:"Coins",
		cw:"Off-site",
		//wallet
		zjc:"TotalAssets",
		bzzhzh:"Total assets equivalent to the sum of all currencies",
		zzczh:"Total assets converted",
		bzz:"Guarantee",
		bjb:"Edit currency",
		
	},
	//webview
	webview:{
		fen:"Minute",
		kxthp:"Historical candlestick chart horizontal screen",
		fzzst:"Minute chart",
		fs:"Time sharing",
		ri:"day",
		rx:"Daily",
		zx:"Week line",
		fz:"minute",
		ztkzb:"Main chart empty indicator",
		ceshi:"Test test",
		dxdzb:"Multiline indicator",
		spjx:"Closing price line",
		height:"high",
		low:"low",
		l:"24HVolume",
		mpsl:"BuyNumber",
		jg:"price",
		mr:"Buy in",
		mc:"Sell",
		fen:"Minute",
		xiaoshi:"hour",
		zt:"Main picture",
		dxdzhibiao:"Multiline indicator",
		spjx:"Closing price line"
	},
	//wo
	wo:{
		fz:"copy",
		//aboutUs Aboutjs
		jysjs:"Exchange introduction",
		jys_text:"YOUKEY is the world's leading digital financial derivatives service platform. The founding team of YOUKEY has been deeply involved in the financial and high-tech fields for many years, providing strategic consulting services for a large number of high-tech enterprises and core services for a large number of financial institutions. It has a very strong global strategic operation capability and rich financial risk control management experience. YOUKEY introduces the world's top traditional banking financial risk control system, adopts multiple underlying security technologies, establishes an internal supervision and early warning system, and sets up a risk reserve mechanism to greatly improve the security of the encrypted digital currency trading environment. YOUKEY innovative trading is a brand-new digital financial derivative, simple, flexible, and highly maneuverable, which can effectively help investors hedge against the investment risks caused by the violent fluctuation of currency prices. Its advantage lies in the diversity of trading methods and the multiplicity of potential benefits. Investors clearly know the amount and direction of possible gains when trading, so that they can perform directional transactions under limited and controllable risk exposure. Innovative transactions not only have the advantages of risk management and portfolio investment in the nonlinear profit and loss structure of traditional financial market transactions, but also combine the characteristics of digital currency and the immutability of blockchain to provide investors with professional risk management strategies in high-risk markets. .",
		gywm:"about us",
		bqsy:"all rights reserved",
		yhxy:"User Agreement",
		//addUser
		tjzh:"AddAccount",
		zhu:"Note: The account can only be modified once.",
		qsrtjzh:"Please enter to add account",
		qd:"determine",
		//certification certification
		smrz:"Verified",
		hdxx:"Please verify your identity information, and you cannot modify it after your real name.",
		zg:"China",
		name:"Name",
		sfzh:"ID number",
		rz:"Certification",
		qzqtxsjhm:"Please enter valid phone numbers",
		hqyzm:"get verification code",
		cxfs:"Resend",
		fasongzhong:"sending",
		dxyfsqzycs:"SMS has been sent, please check it",
		mcf:"Resend in seconds",
		qsrxm:"Please type in your name",
		rsrsfzhm:"Please enter ID number",
		//certification1
		smhbkxg:"Cannot be modified after real name",
		tjsfzttxym:"Add one side of ID card with face (required)",
		tjsfzdghym:"Add one side of ID card with national emblem (required)",
		tj:"submit",
		tjcg:"Submitted successfully",
		wcsh:"The real-name certification will be reviewed within 1-3 working days, please be patient.",
		wzdl:"I know",
		xxqtxwz:"Please complete the information",
		//hehuoren
		bwhhr:"Million partners",
		pthhr:"General partner",
		//paihang
		tjrs:"Recommended number",
		bwphb:"Million Ranking",
		tj:"recommend",
		xw:"news",
		yinyue:"music",
		yd:"movement",
		js:"military",
		sp:"video",
		qt:"other",
		
		//paymentMethod addPay_qrCode
		tjzfbzfm:"Add Alipay payment code",
		tjwxzfm:"Add WeChat payment code",
		qbdbrskm:"Please bind your payment code",
		qsrskrxm:"Please enter the payee name",
		skrxm:"Payee Name",
		scskewm:"Upload the payment QR code",
		ljtj:"Add it now",
		cg:"success!",
		sccg:"Upload successfully",
		scz:"uploading...",
		//addPay_yhk
		tjyhk:"Add bank card",
		bdckryhk:"Please bind the cardholder’s own bank card",
		khh:"AccountBank",
		khzh:"AccountOpeningBranch",
		ckr:"cardholder",
		kh:"cardNumber",
		qsrkhhzh:"Please enter the account opening branch",
		qsrckrxm:"Please enter the cardholder's name",
		ckrbryhkh:"Cardholder's own bank card number",
		ljtj:"Add it now",
		jsyh:"China Construction Bank",
		zgnyyh:"Agricultural Bank of China",
		zggsyh:"ICBC",
		zgjtyh:"China Bank of Communications",
		zgzsyh:"China Merchants Bank",
		//my_qrCode
		zfbskm:"Alipay payment code",
		wxskm:"WeChat payment code",
		wdzfbskm:"My Alipay Payment Code",
		wdwxskm:"My WeChat payment code",
		yjh:"activated",
		sc:"delete",
		tjskm:"Add payment code",
		qxjh:"Deactivate",
		jh:"activation",
		ts:"prompt",
		qd:"determine",
		ma:"Is it",
		//my_yhk
		yhk:"Bank card",
		wdyhk:"My bank card",
		cxk:"Debit Card",
		tjyhk:"Add bank card",
		zhang:"Zhang",
		//paymentMethod
		zfgl:"Payment management",
		
		xzskfs:"Choose payment method",
		zfb:"Alipay",
		wxzf:"WeChat Pay",
		//yhk_detail
		jbgyhk:"Unbind the bank card",
		qhgyhk:"Activate the bank card",
		jb:"Untie",
		
		
		
		//SafetyCenter bindphone
		ybdsjh:"Mobile phone number has been bound",
		ghsjhbhzcyx:"Changing the mobile phone number will not affect personal information and existing content。",
		ybdyx:"Bind mailbox number",
		ghyxhbhzcyx:"Changing the mailbox number will not affect personal information and existing content",
		ybdyxh:"Bind mailbox number",
		qsryxhm:"Please enter the mailbox number",
		qsryzm:"please enter verification code",
		bdyx:"Bind mailbox",
		qsrsjh:"Please enter phone number",
		bdsj:"Bind phone",
		zg:"China",
		mg:"United States",
		bx:"Brazil",
		ri:"Japan",
		qsrnybddsjh:"Please enter the phone number you want to bind",
		fscg:"Sent successfully",
		qsrnybddyxh:"Please enter the mailbox number you want to bind",
		qsrnybddhm:"Please enter the number you want to bind",
		bdz:"Binding",
		//SafetyCenter bindphone1
		ghsjh:"Change phone number",
		yzmzls:"The verification code is on the way, please check the SMS!",
		tj:"submit",
		cxfs:"Resend",
		mfs:"Resend in seconds",
		// SafetyCenter SafetyCenter
		aqzx:"Security center",
		aqzhydjq:"Your account security needs to be strengthened",
		dlmm:"login password",
		zfmm:"Payment password",
		ysz:"Has been set",
		wsz:"Not set",
		ykq:"activated",
		wkq:"Unopened",
		zwmm:"Fingerprint password",
		csbbzczwsb:"This device does not support fingerprint recognition",
		wszmmsb:"This device has not set a password to lock the screen, fingerprint recognition cannot be used",
		csbwrrzw:"This device has no fingerprints, please turn it on in the settings",
		//SafetyCenter shezhiupdatezhifu
		szzfmm:"Set up payment password",
		xzyzfs:"ChooseVerification",
		qsryzm:"please enter verification code",
		qsrszmm:"Please enter a 6-digit password",
		qqrmm:"Please confirm your password",
		qsrxmm:"Please enter a new password",
		mmznslwsz:"Password can only be 6 digits",
		lcmmsrbyz:"The two passwords entered are inconsistent",
		xgz:"Revising",
		fscg:"Sent successfully",
		szwc:"Set up",
		sjhmgscw:"Wrong format of phone number",
		// SafetyCenter signPasswd
		ssmm:"Gesture password",
		wszssmm:"You have not set a gesture password, you will go to settings",
		// SafetyCenter updatePasswd
		xgdlmm:"Modify login password",
		xzyzfs:"ChooseVerification",
		qqrxmm:"Please confirm new password",
		xgz:"Revising",
		//SafetyCenter updateSignPasswd
		ssta:"Gesture pattern",
		ssryssmm:"Please enter the original gesture password",
		qsrxssmm:"Please enter a new gesture password",
		ysmmcw:"The original password is wrong",
		qcxsrxssmm:"Please re-enter the new gesture password",
		mmqsrwwsys:"Please enter 5 or more passwords",
		xssmmszwc:"The new gesture password is set",
		lcmmbyzqcxsrxmm:"The two passwords are inconsistent, please re-enter the new password",
		
		// SafetyCenter updatezhifu
		xgzfmm:"Change payment password",
		xzyzfs:"ChooseVerificationMethod",
		sjhmgscw:"Wrong format of phone number",
		// SafetyCenter waimianpass
		qsrsjyxh:"Please enter your phone/email",
		qsryzm:"please enter verification code",
		qsrsjhhyxh:"Please enter your phone number or email number",
		//service
		zxkf:"onlineService",
		dqkffm:"Sorry! The current customer service is very busy, please leave a message! Thank you!",
		lynr:"Message content",
		bt:"Required",
		qzcsrlynr:"Please enter the message content here, we will contact you as soon as possible.",
		ndlxfs:"Your contact",
		xm:"Name",
		dh:"phone",
		yx:"mailbox",
		dz:"address",
		fsly:"Send message",
		
		//setLang
		yysz:"language settings",
		ghgrzybj:"Change personal homepage background",
		zdybj:"Custom background",
		tjbjt:"Recommended background image",
		kj:"Technology",
		ljsy:"use immediately",
		//updateUser
		xgnc:"change username",
		qsrxgnc:"Please enter to modify nickname",
		bc:"save",
		qsrxnc:"Please enter a new nickname",
		szz:"Setting up",
		//userdata
		grzl:"personal information",
		tx:"Avatar",
		scz:"uploading....",
		sccg:"Upload successfully during upload",
		
		//woset
		sz:"Set up",
		bb:"version",
		yy:"Language",
		jtzw:"Simplified Chinese",
		jjfs:"Valuation method",
		bzzx:"Help center",
		tcdl:"sign out",
		qdtcdlm:"Are you sure to log out",
		fxxbb:"New version found",
		gxbb:"There is a new version, please update and see!",
		shzs:"Talk later",
		ljsj:"upgrade immediately",
		rmb:"Chinese Yuan (CNY)",
		my:"United States dollar (USD)",
		ry:"Japanese Yen (JPY)",
		zw:"Chinese",
		yw:"English",
		sftcdl:"Do you want to log out?",
		tccg:"exit successfully",
		xtts:"system hint",
		//woyqm
		wsm:"Unnamed",
		yqm:"Invitation code",
		wxhy:"WeChat friends",
		pyq:"Circle of friends",
		xlwb:"Sina Weibo",
		qqhy:"QQ friends",
		qqkj:"QQ space",
		fzlj:"copy Link",
		fxtp:"share pictures",
		qx:"cancel",
		//xinhehuo
		phb:"Leaderboard",
		gz:"rule",
		czz:"growth value",
		zxfl:"Exclusive benefits",
		jysylfr:"Exchange profit sharing 40%",
		cztj:"Growth conditions",
		zjtjybrzcjys:"Directly recommend 100 people to register on the exchange with real names",
		wytz:"I want to challenge",
		gz:"rule",
		czz:"growth value",
		jysylfresw:"Exchange profit sharing 25%",
		cjhhr:"Directly recommend 10 of 100 people to complete the junior partner",
		wycz:"I want to grow",
		jysylsw:"Exchange profit sharing 15%",
		ssrwccjhhr:"Directly recommend 30 of 100 people to complete the junior partner",
		jysfrylw:"Exchange profit sharing 5%",
		wsrwccjhhr:"Directly recommend 50 of 100 people to complete the junior partner",
		hhrgz:"Partner rules",
		hhrtext1:"You must initiate a challenge before you invite friends to count.",
		hhrtext2:"Conditions for achieving each level:",
		hhrtext3:"Beginner level to achieve conditions: Directly push 100 people to register with real names.",
		hhrtext4:"Intermediate level achievement conditions: 10 out of 100 people will complete the intermediate level.",
		hhrtext5:"High-level achievement conditions: 30 out of 100 people have completed the advanced level.",
		hhrtext6:"Conditions for achieving the special level: 50 out of 100 people will be pushed to complete the special level.",
		hhrtext7:"How to divide the profit for each level:",
		hhrtext8:"Primary: 40% of net exchange income",
		hhrtext9:"Intermediate: 25% of exchange net income",
		hhrtext10:"Advanced: 10% of exchange net income",
		hhrtext11:"Premium: 5% of exchange net income",
		hhrtext12:"When will the reward be settled:",
		hhrtext13:"Withdrawal within seconds。",
		hhrtext14:"When to upgrade:",
		hhrtext15:"After the conditions are met, upgrade after 12 o'clock that evening",
		hhrtext16:"Exclusive rights for all partners",
		hhrtext17:"1. Exchange income share 80%",
		hhrtext18:"2. Issue token rights",
		hhrtext19:"3. Listing rights (eligibility for transfer)",
		hhrtext20:"4. Promote software development rights",
		hhrtext21:"5. Promote the listing rights of the project party",
		hhrtext22:"6. Enjoy the independent application of live software",
		hhrtext23:"7. Enjoy the independent application of encrypted chat software",
		hhrtext24:"8. Independent application of shared mall software",
		hhrtext25:"9. Partner area (0 yuan commodity)",
		hhrtext26:"10. Monthly/quarterly/annual exclusive benefits for partners",
		qt:"bronze",
		by:"silver",
		hj:"gold",
		bj:"Platinum",
		xdts:"system hint",
		sffqtz:"Whether to challenge",
		//yaoqingzhu
		fx:"share it",
		fxbt:"Share title",
		fxnr:"Share content",
		//wo wo
		nc:"nickname",
		qym:"Invitation code",
		dl:"log in",
		zc:"/registered",
		aqzx:"Security center",
		jd:"node",
		smrz:"Verified",
		zfgl:"Payment management",
		zxkf:"onlineService",
		gywm:"about us",
		sz:"Set up",
		fzcg:"Copy successfully!",
		zwkf:"Not yet open",
		nywcsm:"You have completed your real name",
		scz:"uploading...",
		dkyjms:"Turn on night mode",
		cjsmrz:"You have completed the primary real name, do not repeat the certification",
		gbyjms:"Turn off night mode"
	
	},
	//zhifu
	zhifu:{
		zf:"Pay",
		srje:"Enter the amount (RMB)",
		qsrje:"Please enter the amount",
		xyb:"Next step",
		sm:"Description",
		zdsmzfyyq:"Minimum scan code payment starts at 1 yuan",
		dbsxf:"Single transaction fee: 10%",
		qx:"cancel",
		ljfk:"Immediate payment",
		qsrjymm:"Please enter transaction password",
		jylx:"Transaction Type",
		fklx:"Payment type",
		fksl:"Payment quantity",
		sxf:"Hand renewal fee",
		zfksl:"Total payment amount",
		qdfkm:"Are you sure to pay?",
		xtts:"system hint",
		qsd:"Please wait...",
		qsrzzzdz:"Please enter the transfer address",
		qsrje:"Please enter the amount",
		qsrzqje:"Please enter the correct amount",
		qbdzfmm:"Please bind payment password",
		zfmmbzq:"Incorrect payment password"
	},
	//components
	dragSorts:{
		djcs:"Click delete",
	},
	datepicker:{
		rq:"date",
		dqxz:"Current selection",
		qx:"cancel",
		qd:"determine",
		xzrq:"Select date",
		shi:"Time",
		fen:"Minute",
		miao:"second",
		yd:"New Year's Day",
		qr:"lover",
		fn:"Women",
		zs:"Planting trees",
		yr:"Fool",
		ld:"labor",
		qn:"youth",
		ed:"child",
		jd:"Party building",
		jj:"Build an army",
		kr:"Anti-Japanese",
		js:"teacher",
		gq:"National Day",
		ws:"Halloween",
		pa:"Safe",
		sd:"Christmas",
		ks:"Start",
		js:"End",
		csh:"initialization",
		qxzlgrq:"Please select two dates",
		wxz:"Not selected"	
	},
	touxiang:{
		cx:"Re-election",
		yl:"Preview",
		sc:"Upload"
	},
	pagination:{
		syy:"Previous page",
		xyy:"Previous page"
	},
	popup:{
		qx:"cancel",
		qd:"determine",
		qsrnr:"Please enter content",
		ts:"prompt",
		fxd:"share to",
		wx:"WeChat",
		zfb:"Alipay",
		xl:"Sina",
		bt:"Baidu",
		qt:"other"
	},
	components:{
		qsrzfmm:"Please enter payment password",
		wjmm:"Forgot password operation",
		aqrz:"safety certificate",
		zzaq:"For your account security, this login requires verification. Please move the verification graphic to the verification area.",
		aqjc:"Security testing..",
		xzrq:"Select date",
		wppx:"No match"
	}
		
	
	
	
}