export default {
	// tabbar
	tabbar: {
		index: "首页",
		quotation: "行情",
		trade: "交易",
		assets: "资产",
		my:"我的"
	},
	//afanda chibi
	stylePulic: {
		prompt: "提示",
		Confirm: "确定撤回吗?",
		success: "成功",
		Loading: "加载中",
		Nomore: "没有更多了",
		Loaded: "已加载",
		NoMoreData: "没有更多数据了",
		zwkf: "暂未开放",
		gxz: "更新中...",
		yygxwc: "应用更新完成",
		gxsb: "更新失败",


	},
	afanda: {
		//chibi allOrder
		qbdc: "全部定存",
		dcje: "定存金额",
		withdraw: "撤回",
		Withdrawn: "已撤回",

		//chibishengxi

		cbsx: "矿池",
		symx: "收益明细",
		zyj: "总业绩",
		ztrs: "直推人数",
		sxrs: "伞下人数",
		dcye: "定存余额",
		xzdcye: "选择定存金额",
		ljdc: "立即定存",
		gzsm: "规则说明",
		dcmthon: "定存30天后撤回扣除5%",
		dcmthon2: "定存未达到30天扣除10%的违约费用",
		zjdc: "最近定存",
		alldc: "全部定存",
		dcje: "定存金额",

		//detail
		createtime: "创建时间",

		//dingdanzhongxin
		mj: "募集",
		sbsq: "上币申请",
		shz: "审核中",
		dtmj: "等待募集",
		mjz: "募集中",
		mjjs: "募集结束",
		zwsj: "暂无数据",

		//myteam

		myzt: "我的直推",
		zh: "账号",
		tz: "投资",
		yj: "业绩",

		//qianggou
		qglist: "抢购列表",
		ykqg: "抢购",
		qgxx: "抢购信息",
		kssj: "开始时间",
		endtime: "结束时间",
		thzl: "兑换总量",
		zddhl: "单账户最大兑换量",
		shoping: "抢购",
		sm: "说明",
		realname: "1.实名才可以抢购",
		qglx: "2.抢购利息2%价值的YK，抢购结束后利息才发放",
		num: "数量",
		submit: "确认",
		qx: "取消",
		//qianggou-list
		price: "价格",
		start: "状态",
		processing: "进行中",
		Notwinning: "已中奖",
		HasWon: "未中奖",
		//shangbi
		sbsq: "上币申请",
		lxrname: "联系人姓名",
		bt: "(必填)",
		srlxrxm: "输入联系人姓名",
		lxrphone: "联系人手机号",
		qsrlxrphone: "输入联系人手机号",
		bzzw: "币种中文名称",
		srbzzw: "输入币种中文名称",
		bzyw: "币种英文名称",
		srbzyw: "输入币种英文名称",
		fxl: "总发行量",
		srfxl: "输入总发行量",
		scltll: "市场已流通量",
		sryltl: "输入已流通量",
		xmjs: "项目介绍",
		sqyhl: "社区用户量",
		srsqyhl: "输入社区用户量",
		yxys: "营销预算",
		sryxys: "输入营销预算",
		sqbz: "如果您的申请符合标准，我们会尽快回复",
		submitApplication: "提交申请",
		zwktbye: "暂无可提币的余额",
		srbty: "请输入必填项",
		tjz: "提交中",
		tjcg: "提交成功",
		//suanli
		kcsl: "矿池算力",
		jzzwc: "截止总挖出",
		cbsl: "持币算力",
		dcsl: "推广算力",
		wdkgsl: "我的矿工列表",
		zhname: "账户名",
		cb: "持币",
		//tuandui
		wdzt: "我的直推",
		wdtd: "我的团队",
		tdzl: "团队资料",
		ysmrs: "已实名人数",
		zongyeji: "总业绩",

		//weiheyue

		why: "微合约",
		hysm: "合约说明",
		kzd: "看涨跌",
		kz: "看涨",
		kd: "看跌",
		zjhy: "最近合约",
		qbhy: "全部合约",
		wtsj: "委托时间",
		wtj: "委托价",
		wtze: "委托总额",
		sywt: "剩余委托",
		cx: "撤销",
		liang: "24H量587687",

		//zhangben

		zbdt: "账本动态",
		createtime: "创建时间",

		//zhaungzhang

		zz: "转账",
		dfzh: "对方账户",
		paste: "输入或长按粘贴地址",
		zznumber: "转账数量",
		inputNumber: "请输入转账数量",
		all: "全部",
		Available: "可用",
		qd: "确定",
		zwkzzye: "暂无可转账的余额",
		srzzdz: "请输入转账地址",
		zqsrzzsl: "请正确输入转账数量"
	},
	//hangqing
	hangqing: {
		hq: "行情",
		bjzx: "编辑自选",
		bz: "币种",
		zxj: "最新价",
		zf: "涨幅",
		bb: "币币",
		ssbz: "搜索币种",
		djjagd: "点击加载更多",
		zwkf: "暂未开放",
		gxts: "更新提示",
		zx: "自选",
		l: "24H量",
		pzcc: "配置出错,请检查网络链接！",


	},
	//heibai
	heibai: {
		NightSwitch: "夜间切换",
		dkyjms: "打开夜间模式",
		gbyjms: "关闭夜间模式"
	},
	//hqchart
	hqchart: {
		minute: "分钟",
		ztkzb: "主图空指标",
		history: "历史K线图",
		minute_zst: "分钟走势图",
		dxdzb: "多线段指标",
		spjx: "收盘价线",

	},

	//index
	index: {
		//all  
		cjh: "超聚合",
		qbyy: "全部应用",
		rz: "认证",
		cb: "充币",
		tb: "提币",
		// cb: "持币",
		zb: "账本",
		team: "团队",
		why: "微合约",
		sc: "商城",
		yx: "游戏",
		qg: "抢购",
		more: "更多",
		//index
		yxz: "已下载",
		zhuban: "主版",
		cxb: "创新版",
		bz: "币种",
		zxjg: "价格",
		zf: "涨幅",
		liang: "24H量",
		kc: "矿池",
		wcrz: "您已完成初级实名，不要重复认证",
		gxts: "更新提示",


	},
	//indexzhiwen
	indexzhiwen: {
		ssyz: "手势验证",
		yzmm: "验证密码",
		inputpassword: "请输入密码",
		qd: "确定",
		qx: "取消",
		qsrqbmm: "请输入钱包密码",
		fwqbcjdzcc: "访问钱包创建地址出错",
		zhiwen: "请把指纹放到指纹扫描器上",
		zhiwenshibie: "指纹识别成功",
		yanzhengzhong: "验证中...",
		yanzhengshibai: "验证失败重新验证",
		zwppsb: "指纹匹配失败，请重新输入",
		ccxz: "指纹识别失败次数超出限制，请使用其它方式进行认证",
		zwsbsb: "指纹识别失败，请重试",
		fenshi: "分时",
		kxian: "k线",
		kd: "看跌",
		kz: "看涨",
		wtsj: "委托时间",
		wtze: "委托总额",
		wtj: "委托价",
		yjsy: "预计收益",
		mz: "买涨",
		md: "买跌",
		cgxx: "成功消息",
		lx: "类型",
		number: "数量",
		zfmm: "支付密码",
		zfmmbnwk: "支付密码不能为空",
		srsl: "请输入数量"
	},
	//login
	login: {
		kjdl: "快捷登录",
		zhdl: "币圈交易所",
		inputPhone: "请输入手机号/邮箱",
		inputCode: "输入验证码",
		inputPasword: "请输入密码",
		wjmm: "忘记密码",
		zczh: "注册账号",
		login: "登录",
		hq_code: "获取验证码",
		zqtxsjhm: "请正确填写手机号码",
		cxfs: "重新发送",
		fasong: "发送中",
		fasongdaunxin: "短信已发送，请注意查收",
		fssb: "短信发送失败",
		cxfs: "重新发送",
		mcf: "秒重发",
		srzh: "请输入账号",
		srmm: "请输入密码",
		//reg reg
		zc: "注册",
		qsrsjhm: "请输入手机号/邮箱",
		qsr_code: "请输入验证码",
		qzcsrmm: "请再次输入密码",
		qsryzm: "请输入邀请码",
		qsryxzh: "请输入邮箱账号",
		qsryqm: "请输入邀请码",
		sjzc: "手机注册",
		yxzc: "邮箱注册",
		mmbyz: "两次输入的密码不一致",
		decmmbzq: "第二次密码不正确",
		qzqsrsjhm: "请正确输入手机号码",
		qsryxyzm: "请输入邮箱验证码",
		fscg: "发送成功",
		//reg11
		qzqsryxzh: "请正确输入邮箱账号",
		qqrmm: "请确认密码",
		xt: "选填",
		qsrsjmmyzm: "请输入手机/邮箱验证码",
		yjbl: "溢价比例",
		yj_txt: "通过滑动溢价比例来调整交易报价，设置为负数，报价将低于市场价格，设置为正数，报价高于市场价。比如当前价格为7000，溢价比例为",
		know: "我知道了",
		dxyfs: "短信已发送，请注意查收",
		mmcw: "密码错误\n6-16位以字母开头的字母数字组合",
		yzsjhyzm: "验证手机号/邮箱",
		qsyyzcdsjh: "请使用已注册的手机号/邮箱",
		xyb: "下一步",
		szxmm: "设置新密码",
		qsrxmm: "请输入新密码",
		qsrqdmm: "请输入确认密码",
		wc: "完成",
		zcsb: "注册失败",
		xgmmcg: "修改密码成功",
	},
	//shoushi
	shoushi: {
		xyb: "下一步",
		xzyzfs: "选择验证方式",
		xzfs: "选择方式",
		yzm: "验证码",
		bcss: "保存手势",
		ssta: "手势图案",
		qsdss: "请设定手势",
		qxz: "请选择",
		hqyzm: "获取验证码",
		qsr_code: "请输入验证码",
		szz: "设置中...",
		sssdwc: "手势设定完成",
		qxsdss: "请先设定手势",
		phone: "手机",
		yx: "邮箱",
		fscg: "发送成功",
		ssbyz: "两次手势设定不一致",
		qrss: "请确认手势设定",
		yzejmm: "验证二级密码",
		yzz: "验证中",
		cxyz: "验证失败重新验证"
	},

	//trade
	trade: {
		//advertMsg
		gggl: "广告管理",
		cs: "出售",
		mr: "买入",
		bc: "广告",
		ysj: "已上架",
		yxj: "已下架",
		dj: "单价",
		jyxe: "交易限额",
		cjsj: "创建时间",
		ggbz: "广告备注",
		xj: "下架",
		zdyxjm: "真的要下架吗？",
		xtts: "系统提示",
		qdycdm: "确定要撤单吗？",
		//bibiweituo
		mc: "卖出",
		cx: "撤销",
		wtsl: "委托数量",
		wtdj: "委托单价",
		sjcj: "实际成交",
		wtsj: "委托时间",
		ycx: "已撤消",
		wqcj: "完全成交",
		bfcj: "部分成交",
		ddcj: "等待成交",
		cjze: "成交总额",
		cjjj: "成交均价",
		cjsl: "成交数量",
		zswzxx: "展示完整信息",
		sq: "收起",
		qdcxwtd: "确定撤消委托单",
		qx: "取消",
		qd: "确定",
		qbwt: "全部委托",
		lswt: "历史委托",
		zwgd: "暂无更多",
		//cw_order confirm
		qfk: "请付款",
		fzznfk: "请在15分钟 内付款给卖家",
		dj: "单价",
		sl: "数量",
		yhkzz: "请使用银行卡转账或扫码付款",
		tendz: "预计10分钟左右到账",
		zfb: "支付宝",
		syzfbfk: "请使用支付宝扫码付款",
		skr: "收款人",
		wx: "微信",
		qsywx: "请使用微信扫码付款",
		yhk: "银行卡",
		qsybryhk: "请使用本人银行卡向以下账户自行转账",
		name: "姓名",
		fz: "复制",
		yhkh: "银行卡号",
		khh: "开户行",
		zhxx: "支行信息",
		mjnc: "卖家昵称",
		qxdd: "取消订单",
		bjyzf: "标记已付款",
		fzcg: "复制成功！",
		yfk: "已付款",
		ma: "吗",
		//cw_order
		ggxq: "广告详情",
		ysm: "已实名",
		jy: "交易",
		bz: "币种",
		dj: "单价",
		xe: "限额",
		zffs: "支付方式",
		bz: "备注",
		aslgm: "按数量购买",
		ajggm: "按价格购买",
		qsrgmsl: "请输入购买数量",
		qsrgmjg: "请输入购买价格",
		jysl: "交易数量",
		skf: "实付款",
		ljcs: "立即出售",
		ljgm: "立即购买",
		txt: "通过滑动溢价比例来调整交易报价，设置为负数，报价将低于市场价格，设置为正数，报价高于市场价。比如当前价格为7000，溢价比例为",
		slblwk: "数量不能小于0或者为空",
		zxl: "最小量",
		jgblwk: "价格不能小于0或者为空",
		xtts: "系统提示",
		qdxdm: "确定要下单吗？",
		ddycj: "订单已创建，正在前往",
		bzlx: "币种类型",
		fbgg: "发布广告",
		xzbz: "选择币种",
		jylx: "交易类型",
		yjbl: "溢出比例",
		dqscckz: "当前市场参考价",
		jyjg: "交易价格",
		zxl: "最小量",
		zdl: "最大量",
		jysm: "交易说明",
		zzjymxzzs: "只在交易明细中展示",
		ljfb: "立即发布",
		zg: "中国",
		mg: "美国",
		yw: "英国",
		yhk: "银行卡",
		zdlbnwk: "最大量不能小于0或者为空",
		zxlbnwk: "最小量不能小于0或者为空",
		zdldyxyzxl: "最大量等于或者小于最小量",
		zsdyygzffs: "至少得有一个支付方式",
		qdyfbm: "确定要发布吗？",
		xtts: "系统提示",
		zffsbnwk: "支付方式不能为空",
		//order
		lt: "聊天",
		aqtg: "已被安全托管，可以放心付款",
		dfk: "待付款",
		dsf: "待释放",
		ywc: "已完成",
		yxq: "已取消",
		csxq: "超时取消",
		ze: "总额",
		ddbh: "订单编号",
		sl: "数量",
		dj: "单价",
		qxjy: "取消交易",
		bjyzf: "标记已支付",
		sf: "释放",
		zwczqx: "暂无操作权限",
		qsrltnr: "请输入聊天内容!",
		fs: "发送",
		jypj: "交易评价",
		dp: "交易有何印象？快来点评下吧！",
		hp: "好评",
		zp: "中评",
		cp: "差评",
		qxjy: "取消交易",
		xzqxyy: "请选择取消原因",
		jgbhs: "价格不适合",
		wrxy: "无人响应",
		bzrhfk: "不知如何付款",
		fkydwt: "付款遇到问题",
		xcd: "下错单",
		bzrhjy: "不知如何交易",
		whmqdfkgmj: "我确定还没有付款给卖家",
		sfbjfk: "是否标记付款",
		sfsf: "是否释放",
		sfqxdd: "是否取消订单",
		nrbnwk: "内容不能为空",
		sfz: "释放中...",
		sfcg: "释放成功",
		sfsb: "释放失败",
		fzcg: "复制成功",
		//ordermanage
		ddgl: "订单管理",
		jxz: "进行中",
		yjs: "已结束",
		jyje: "交易金额",
		cs: "出售",
		gm: "购买",
		dfk: "待付款",
		dsf: "待释放",
		ywc: "已完成",
		yqx: "已取消",
		csqx: "超时取消",
		ddbh: "订单编号",
		//trade
		bb: "币币",
		cw: "场外",
		zx: "自选",
		je: "金额",
		sl: "数量",
		ky: "可用",
		jye: "交易额",
		login: "登录",
		jg: "价格",
		zjwt: "最近委托",
		lswt: "历史委托",
		nzwwtjl: "您暂无委托记录",
		cx: "撤销",
		sjcj: "实际成交",
		lswtck: "只展示最新10条，更多请去历史委托中查看",
		wym: "我要买",
		wymai: "我要卖",
		gd: "更多",
		fbgg: "发布广告",
		gggl: "广告管理",
		xrgl: "信任管理",
		ddgl: "订单管理",
		sm: "实名",
		jy: "交易",
		xe: "限额",
		dj: "单价",
		gm: "购买",
		cs: "出售",
		ssbz: "搜索币种",
		djjzgd: "点击加载更多",
		xianjia: "限价",
		shijia: "市价",
		mygdl: "没有更多了",
		qdycdm: "确定要撤单吗？",
		sfmr: "是否买入？",
		sfmaichu: "是否卖出？",
		srzqsl: "请输入正确的数量"

	},
	//wallet
	wallet: {
		//bizc
		zjc: "总资产",
		cb: "充币",
		tb: "提币",
		hz: "划转",
		cwjl: "财务记录",
		sx: "筛选",
		cwzh: "场外账户",
		bbzh: "币币账户",
		zt: "状态",
		dtqr: "等待确认",
		qrdz: "确认到账",
		cg: "成功",
		sb: "失败",
		dsh: "待审核",
		bh: "驳回",
		time: "时间",
		zwjl: "暂无记录",
		qb: "全部",
		cz: "充值",
		tb: "提币",
		yb: "一班",
		eb: "二班",
		sanb: "三班",
		//chongbi
		cbsm: "充币说明",
		cbewm: "充币二维码",
		bcewm: "保存二维码",
		cbdz: "充币地址",
		fzdz: "复制地址",
		//huazhuan
		hz: "划转",
		hzsm: "划转说明",
		bbzc: "币币资产",
		cwzc: "场外资产",
		hzsl: "划转数量",
		qsrhzsl: "请输入划转数量",
		qb: "全部",
		kybbzc: "可用币币资产",
		kycwzc: "可用场外资产",
		tjsq: "提交申请",
		zwkhzye: "暂无可划转的余额",
		qzqsrkhzsl: "请正确输入划转数量",
		tjz: "提交中...",
		//jiaoyimingxi
		jymx: "交易明细",
		ssjyjl: "共搜索到0条交易记录",
		sx: "筛选",
		zwjl: "暂无记录",
		zhang: "账户",
		bm: "币名",
		lx: "类型",
		sj: "时间",
		cz: "重置",
		qd: "确定",
		wlzr: "网络转入",
		wlzc: "网络转出",
		jyzr: "交易转入",
		jyzc: "交易转出",
		zjhz: "资金划转",
		//neijilu
		bz: "币种",
		lx: "类型",
		qkjyid: "区块交易ID",
		zt: "状态",
		dtqr: "等待确认",
		qrdz: "确认到账",
		tbdz: "提币地址",
		sxf: "手续费",
		sj: "时间",
		//subNVue
		bjb: "编辑币",
		wc: "完成",
		bj: "编辑",
		ytj: "已添加",
		wtj: "未添加",
		//tibi
		tb: "提币",
		tbsm: "提币说明",
		sxf: "手续费",
		ztdz: "输入或长按粘贴地址",
		tbsl: "提币数量",
		qsrtbsl: "请输入提币数量",
		ky: "可用",
		jymm: "交易密码",
		srjymm: "输入交易密码",
		yzm: "验证码",
		qsryzm: "请输入验证码",
		tjsq: "提交申请",
		hqyzm: "获取验证码",
		mybdzh: "没有绑定账号",
		mybdsjh: "没有绑定手机号",
		yzmyfsz: "验证码已发送至",
		fscg: "发送成功",
		zwye: "暂无可提币的余额",
		xtds: "系统提示",
		bdzfmm: "请绑定支付密码",
		srdbdz: "请输入提币地址",
		qzqsrtbsl: "请正确输入提币数量",
		qsrjymm: "请输入交易密码",
		qdytxm: "确定提现吗？",
		tjz: "提交中...",
		//tibiExplain
		zysx: "注意事项",
		//zichan assets
		zhzc: "账户资产",
		cb: "充币",
		tb: "提币",
		hz: "划转",
		slqb: "算力钱包",
		ljzy: "累计质押",
		qx: "期限",
		zt: "状态",
		jds: "节点数",
		jc: "解除",
		mx: "明细",
		ky: "可用",
		dj: "冻结",
		zh: "折合",
		jy: "交易",
		sl: "算力",
		jd: "节点",
		//zichan
		bjb: "编辑币",
		zjczh: "总资产折合",
		ytj: "已添加",
		wtj: "未添加",
		bb: "币币",
		cw: "场外",
		//wallet
		zjc: "总资产",
		bzzhzh: "总资产折合等于所有币种折合的总和",
		zzczh: "总资产折合",
		bzz: "保证中",
		bjb: "编辑币",

	},
	//webview
	webview: {
		fen: "分",
		kxthp: "历史K线图横屏",
		fzzst: "分钟走势图",
		fs: "分时",
		ri: "日",
		rx: "日线",
		zx: "周线",
		fz: "分钟",
		ztkzb: "主图空指标",
		ceshi: "测试测试",
		dxdzb: "多线段指标",
		spjx: "收盘价线",
		height: "高",
		low: "低",
		l: "24H量",
		mpsl: "买盘数量",
		jg: "价格",
		mr: "买入",
		mc: "卖出",
		fen: "分",
		xiaoshi: "小时",
		zt: "主图",
		dxdzhibiao: "多线段指标",
		spjx: "收盘价线"
	},
	//wo
	wo: {
		fz:"复制",
		//aboutUs Aboutjs
		jysjs: "交易所介绍",
		jys_text: "YOUKEY是全球领先的数字金融衍生品服务平台。YOUKEY创始团队长年深耕金融及高科技领域，为大量高新企业提供战略咨询服务，并为大量金融机构提供核心服务，拥有非常强大的全球战略运营能力，以及丰富的金融风险控制管理经验。YOUKEY引入世界顶尖的传统银行金融风险控制系统，采用多重底层安全技术，建立内部监管预警制度，设置风险储备金机制，让加密数字货币交易环境的安全性大幅提高。YOUKEY创新型交易是全新的数字金融衍生品，简单、灵活，可操作性极强，可以有效帮助投资者对冲币价剧烈波动所带来的投资风险。其优点在于交易方式的多样性，以及潜在收益的多重性。投资者在交易时明确知道可能获得的收益数额和方向，以便在有限的、可控的风险暴露下执行方向性交易。创新型交易不仅拥有传统金融市场交易非线性损益结构的风险管理以及组合投资优势，更结合数字货币特质以及区块链的不可篡改性，全方面为投资者在高风险市场提供专业的风险管理策略。",
		gywm: "关于我们",
		bqsy: "版权所有",
		yhxy: "用户协议",
		//addUser
		tjzh: "添加账号",
		zhu: "注：账号只能修改一次。",
		qsrtjzh: "请输入添加账号",
		qd: "确定",
		//certification certification
		smrz: "实名认证",
		hdxx: "请认证核对身份信息，实名后不可修改。",
		zg: "中国",
		name: "姓名",
		sfzh: "身份证号",
		rz: "认证",
		qzqtxsjhm: "请正确填写手机号码",
		hqyzm: "获取验证码",
		cxfs: "重新发送",
		fasongzhong: "发送中...",
		dxyfsqzycs: "短信已发送，请注意查收",
		mcf: "秒重发",
		qsrxm: "请输入姓名",
		rsrsfzhm: "请输入身份证号码",
		//certification1
		smhbkxg: "实名后不可修改",
		tjsfzttxym: "添加身份证带头像一面(必填)",
		tjsfzdghym: "添加身份证带国徽一面(必填)",
		tj: "提交",
		tjcg: "提交成功",
		wcsh: "实名认证将在1-3个工作日完成审核，请耐心等待。",
		wzdl: "我知道了",
		xxqtxwz: "信息请填写完整",
		//hehuoren
		bwhhr: "百万合伙人",
		pthhr: "普通合伙人",
		//paihang
		tjrs: "推荐人数",
		bwphb: "百万排行榜",
		tj: "推荐",
		xw: "新闻",
		yinyue: "音乐",
		yd: "运动",
		js: "军事",
		sp: "视频",
		qt: "其他",

		//paymentMethod addPay_qrCode
		tjzfbzfm: "添加支付宝收款码",
		tjwxzfm: "添加微信收款码",
		qbdbrskm: "请绑定本人的收款码",
		qsrskrxm: "请输入收款人姓名",
		skrxm: "收款人姓名",
		scskewm: "上传收款二维码",
		ljtj: "立即添加",
		cg: "成功！",
		scz: "上传中...",
		sccg: "上传成功",
		//addPay_yhk
		tjyhk: "添加银行卡",
		bdckryhk: "请绑定持卡人本人的银行卡",
		khh: "开户行",
		khzh: "开户支行",
		ckr: "持卡人",
		kh: "卡号",
		qsrkhhzh: "请输入开户支行",
		qsrckrxm: "请输入持卡人姓名",
		ckrbryhkh: "持卡人本人银行卡号",
		ljtj: "立即添加",
		jsyh: "中国建设银行",
		zgnyyh: "中国农业银行",
		zggsyh: "中国工商银行",
		zgjtyh: "中国交通银行",
		zgzsyh: "中国招商银行",
		//my_qrCode
		zfbskm: "支付宝收款码",
		wxskm: "微信收款码",
		wdzfbskm: "我的支付宝收款码",
		wdwxskm: "我的微信收款码",
		yjh: "已激活",
		sc: "删除",
		tjskm: "添加收款码",
		qxjh: "取消激活",
		jh: "激活",
		ts: "提示",
		qd: "确定",
		ma: "吗",
		//my_yhk
		yhk: "银行卡",
		wdyhk: "我的银行卡",
		cxk: "储蓄卡",
		tjyhk: "添加银行卡",
		zhang: "张",
		//paymentMethod
		zfgl: "支付管理",
		xzskfs: "选择收款方式",
		zfb: "支付宝",
		wxzf: "微信支付",
		//yhk_detail
		jbgyhk: "解绑该银行卡",
		qhgyhk: "激活该银行卡",
		jb: "解绑",



		//SafetyCenter bindphone
		ybdsjh: "已绑定手机号",
		ghsjhbhzcyx: "更换手机号不会对个人信息与已有内容造成影响。",
		ybdyx: "已绑定邮箱号",
		ghyxhbhzcyx: "更换邮箱号不会对个人信息与已有内容造成影响",
		ybdyxh: "已绑定邮箱号",
		qsryxhm: "请输入邮箱号码",
		qsryzm: "请输入验证码",
		bdyx: "绑定邮箱",
		qsrsjh: "请输入手机号",
		bdsj: "绑定手机",
		zg: "中国",
		mg: "美国",
		bx: "巴西",
		ri: "日本",
		qsrnybddsjh: "请输入您要绑定的手机号",
		fscg: "发送成功",
		qsrnybddyxh: "请输入您要绑定的邮箱号",
		qsrnybddhm: "请输入您要绑定的号码",
		bdz: "绑定中...",
		//SafetyCenter bindphone1
		ghsjh: "更换手机号",
		yzmzls: "验证码已在路上，请注意查收短信！",
		tj: "提交",
		cxfs: "重新发送",
		mfs: "秒重发",
		// SafetyCenter SafetyCenter
		aqzx: "安全中心",
		aqzhydjq: "您的账户安全有待加强",
		dlmm: "登录密码",
		zfmm: "支付密码",
		ysz: "已设置",
		wsz: "未设置",
		ykq: "已开启",
		wkq: "未开启",
		zwmm: "指纹密码",
		csbbzczwsb: "此设备不支持指纹识别",
		wszmmsb: "此设备未设置密码锁屏，无法使用指纹识别",
		csbwrrzw: "此设备未录入指纹，请到设置中开启",
		//SafetyCenter shezhiupdatezhifu
		szzfmm: "设置支付密码",
		xzyzfs: "选择验证方式",
		qsryzm: "请输入验证码",
		qsrszmm: "请输入6位数字密码",
		qqrmm: "请确认密码",
		qsrxmm: "请输入新密码",
		mmznslwsz: "密码只能是6位数字",
		lcmmsrbyz: "两次输入的密码不一致",
		xgz: "修改中",
		fscg: "发送成功",
		szwc: "设置完成",
		sjhmgscw: "手机号码格式错误",
		// SafetyCenter signPasswd
		ssmm: "手势密码",
		wszssmm: "您还未设置过手势密码，即将前往设置",
		// SafetyCenter updatePasswd
		xgdlmm: "修改登录密码",
		xzyzfs: "选择验证方式",
		qqrxmm: "请确认新密码",
		// xgz: "修改中...",
		//SafetyCenter updateSignPasswd
		ssta: "手势图案",
		ssryssmm: "请输入原手势密码",
		qsrxssmm: "请输入新手势密码",
		ysmmcw: "原始密码错误",
		qcxsrxssmm: "请重新输入新手势密码",
		mmqsrwwsys: "密码请输入5位以上",
		xssmmszwc: "新手势密码设置完成",
		lcmmbyzqcxsrxmm: "两次密码不一致,请重新输入新密码",

		// SafetyCenter updatezhifu
		xgzfmm: "修改支付密码",
		xzyzfs: "选择验证方式",
		sjhmgscw: "手机号码格式错误",
		// SafetyCenter waimianpass
		qsrsjyxh: "请输入手机/邮箱",
		qsryzm: "请输入验证码",
		qsrsjhhyxh: "请输入手机号或者邮箱号",
		//service
		zxkf: "在线客服",
		dqkffm: "抱歉！当前客服烦忙，请您留言！谢谢！",
		lynr: "留言内容",
		bt: "必填",
		qzcsrlynr: "请您在此输入留言内容，我们会第一时间与您联系。",
		ndlxfs: "您的联系方式",
		xm: "姓名",
		dh: "电话",
		yx: "邮箱",
		dz: "地址",
		fsly: "发送留言",

		//setLang
		yysz: "语言设置",
		ghgrzybj: "更换个人主页背景",
		zdybj: "自定义背景",
		tjbjt: "推荐背景图",
		kj: "科技",
		ljsy: "立即使用",
		//updateUser
		xgnc: "修改昵称",
		qsrxgnc: "请输入修改昵称",
		bc: "保存",
		qsrxnc: "请输入新昵称",
		szz: "设置中",
		//userdata
		grzl: "个人资料",
		tx: "头像",
		scz: "上传中....",
		sccg: "上传成功",

		//woset
		sz: "设置",
		bb: "版本",
		yy: "语言",
		jtzw: "简体中文",
		jjfs: "计价方式",
		bzzx: "帮助中心",
		tcdl: "退出登录",
		qdtcdlm: "确定退出登录吗",
		fxxbb: "发现新版本",
		gxbb: "有新版本了，赶快更新看看！",
		shzs: "稍后再说",
		ljsj: "立即升级",
		rmb: "人民币(CNY)",
		my: "美元(USD)",
		ry: "日元(JPY)",
		zw: "中文",
		yw: "英文",
		sftcdl: "是否退出登录？",
		tccg: "退出成功",
		xtts: "系统提示",
		//woyqm
		wsm: "未实名",
		yqm: "邀请码",
		wxhy: "微信好友",
		pyq: "朋友圈",
		xlwb: "新浪微博",
		qqhy: "QQ好友",
		qqkj: "QQ空间",
		fzlj: "复制链接",
		fxtp: "分享图片",
		qx: "取消",
		//xinhehuo
		phb: "排行榜",
		gz: "规则",
		czz: "成长值",
		zxfl: "专享福利",
		jysylfr: "交易所盈利分润40%",
		cztj: "成长条件",
		zjtjybrzcjys: "直接推荐100人实名注册交易所",
		wytz: "我要挑战",
		gz: "规则",
		czz: "成长值",
		jysylfresw: "交易所盈利分润25%",
		cjhhr: "直接推荐100人中有10人完成初级合伙人",
		wycz: "我要成长",
		jysylsw: "交易所盈利分润15%",
		ssrwccjhhr: "直接推荐100人中有30人完成初级合伙人",
		jysfrylw: "交易所盈利分润5%",
		wsrwccjhhr: "直接推荐100人中有50人完成初级合伙人",
		hhrgz: "合伙人规则",
		hhrtext1: "必须发起挑战后，邀请好友才计数。",
		hhrtext2: "各等级达成条件:",
		hhrtext3: "初级达成条件：直推100人实名注册。",
		hhrtext4: "中级达成条件：直推100人中有10人完成中级。",
		hhrtext5: "高级达成条件：直推100人中有30人完成高级。",
		hhrtext6: "特级达成条件：直推100人中有50人完成特级。",
		hhrtext7: "各等级怎么分润:",
		hhrtext8: "初级：交易所净收益40%",
		hhrtext9: "中级：交易所净收益25%",
		hhrtext10: "高级：交易所净收益10%",
		hhrtext11: "特级：交易所净收益5%",
		hhrtext12: "什么时间结算奖励:",
		hhrtext13: "秒结日提现。",
		hhrtext14: "什么时间升级:",
		hhrtext15: "达成条件后，当天晚上12点后升级",
		hhrtext16: "所有合伙人专属权益",
		hhrtext17: "1.交易所收益分润80%",
		hhrtext18: "2.发代币权益",
		hhrtext19: "3.上币权益（可转让资格）",
		hhrtext20: "	4.推广软件开发权益",
		hhrtext21: "5.推广项目方上币权益",
		hhrtext22: "6.享受直播软件独立应用",
		hhrtext23: "7.享受加密聊天软件独立应用",
		hhrtext24: "8.共享商城软件独立应用",
		hhrtext25: "9.合伙人专区（0元商品）",
		hhrtext26: "10.合伙人月度/季度/年度专属福利",
		qt: "青铜",
		by: "白银",
		hj: "黄金",
		bj: "铂金",
		xdts: "系统提示",
		sffqtz: "是否发起挑战",
		//yaoqingzhu
		fx: "分享",
		fxbt: "分享标题",
		fxnr: "分享内容",
		//wo wo
		nc: "昵称",
		qym: "邀请码",
		dl: "登录",
		zc: "/注册",
		aqzx: "安全中心",
		jd: "节点",
		smrz: "实名认证",
		zfgl: "支付管理",
		zxkf: "在线客服",
		gywm: "关于我们",
		sz: "设置",
		fzcg: "复制成功!",
		zwkf: "暂未开放",
		nywcsm: "您已完成实名",
		scz: "上传中...",
		cjsmrz: "您已完成初级实名，不要重复认证",
		dkyjms: "打开夜间模式",
		gbyjms: "关闭夜间模式"

	},
	//zhifu
	zhifu: {
		zf: "支付",
		srje: "输入金额(RMB)",
		qsrje: "请输入金额",
		xyb: "下一步",
		sm: "说明",
		zdsmzfyyq: "最低扫码支付1元起",
		dbsxf: "单笔手续费:10%",
		qx: "取消",
		ljfk: "立即付款",
		qsrjymm: "请输入交易密码",
		jylx: "交易类型",
		fklx: "付款类型",
		fksl: "付款数量",
		sxf: "手 续 费",
		zfksl: "总付款数量",
		qdfkm: "确定付款吗？",
		xtts: "系统提示",
		qsd: "请稍等...",
		qsrzzzdz: "请输入转账地址",
		qsrje: "请输入金额",
		qsrzqje: "请输入正确的金额",
		qbdzfmm: "请绑定支付密码",
		zfmmbzq: "支付密码不正确"
	},
	//components
	dragSorts: {
		djcs: "点击删除",

	},
	datepicker: {
		rq: "日期",
		dqxz: "当前选择",
		qx: "取消",
		qd: "确定",
		xzrq: "选择日期",
		shi: "时",
		fen: "分",
		miao: "秒",
		yd: "元旦",
		qr: "情人",
		fn: "妇女",
		zs: "植树",
		yr: "愚人",
		ld: "劳动",
		qn: "青年",
		ed: "儿童",
		jd: "建党",
		jj: "建军",
		kr: "抗日",
		js: "教师",
		gq: "国庆",
		ws: "万圣",
		pa: "平安",
		sd: "圣诞",
		ks: "开始",
		js: "结束",
		csh: "初始化",
		qxzlgrq: "请选择两个日期",
		wxz: "未选择"
	},
	touxiang: {
		cx: "重选",
		yl: "预览",
		sc: "上传"
	},
	pagination: {
		syy: "上一页",
		xyy: "上一页"
	},
	popup: {
		qx: "取消",
		qd: "确定",
		qsrnr: "请输入内容",
		ts: "提示",
		fxd: "分享到",
		wx: "微信",
		zfb: "支付宝",
		xl: "新浪",
		bt: "百度",
		qt: "其他"
	},
	components: {
		qsrzfmm: "请输入支付密码",
		wjmm: "忘记密码操作",
		aqrz: "安全认证",
		zzaq: "为了您的账号安全，本次登录需要验证。请将验证图形移动到验证区内。",
		aqjc: "安全检测中..",
		xzrq: "选择日期",
		wppx: "无匹配项"
	}

}
